version 3
run General-0-20240515-00:37:53-90449
attr configname General
attr datetime 20240515-00:37:53
attr datetimef 20240515-003753
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 90449
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.traTx.bufferSize 2000000
config Network.dataQueue.bufferSize 200
config Network.feedbackQueue.bufferSize 200
config Network.nodeRx.traRx.bufferSize 200

par Network.nodeTx.out.channel typename "\"ned.DatarateChannel\""
par Network.nodeTx.out.channel disabled false
attr mutable ""
par Network.nodeTx.out.channel delay 0.0001s
attr mutable ""
attr unit s
par Network.nodeTx.out.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.nodeTx.out.channel ber 0
attr mutable ""
par Network.nodeTx.out.channel per 0
attr mutable ""
par Network.dataQueue.out.channel typename "\"ned.DatarateChannel\""
par Network.dataQueue.out.channel disabled false
attr mutable ""
par Network.dataQueue.out.channel delay 0.0001s
attr mutable ""
attr unit s
par Network.dataQueue.out.channel datarate 500000bps
attr mutable ""
attr unit bps
par Network.dataQueue.out.channel ber 0
attr mutable ""
par Network.dataQueue.out.channel per 0
attr mutable ""
par Network.nodeTx.gen typename "\"Generator\""
par Network.nodeTx.gen generationInterval exponential(0.1)
par Network.nodeTx.gen packetByteSize 12500
par Network.nodeTx.traTx typename "\"TransportTx\""
par Network.nodeTx.traTx bufferSize 2000000
par Network.nodeTx typename "\"NodeTx\""
par Network.dataQueue typename "\"Queue\""
par Network.dataQueue bufferSize 200
par Network.feedbackQueue typename "\"Queue\""
par Network.feedbackQueue bufferSize 200
par Network.nodeRx.traRx.toApp.channel typename "\"ned.DatarateChannel\""
par Network.nodeRx.traRx.toApp.channel disabled false
attr mutable ""
par Network.nodeRx.traRx.toApp.channel delay 0s
attr mutable ""
attr unit s
par Network.nodeRx.traRx.toApp.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par Network.nodeRx.traRx.toApp.channel ber 0
attr mutable ""
par Network.nodeRx.traRx.toApp.channel per 0
attr mutable ""
par Network.nodeRx.sink typename "\"Sink\""
scalar Network.nodeRx.sink "Avg delay" 49.844506143037
scalar Network.nodeRx.sink "Number of packets" 996
par Network.nodeRx.traRx typename "\"TransportRx\""
par Network.nodeRx.traRx bufferSize 200
par Network.nodeRx typename "\"NodeRx\""
par Network typename "\"Network\""

