file 15988 1715558807                                           
version 3
run General-0-20240512-21:06:44-7817
attr configname General
attr datetime 20240512-21:06:44
attr datetimef 20240512-210644
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 7817
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(2)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 2000000
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200

vector 0 Network.nodeTx.gen "Sent packets" ETV
vector 1 Network.nodeTx.queue "Buffer Size" ETV
vector 2 Network.queue "Buffer Size" ETV
vector 3 Network.nodeRx.queue "Buffer Size" ETV
vector 4 Network.nodeRx.sink Delay ETV
vector 5 Network.nodeRx.sink PacketRecieved ETV
0	960 2413 1 1071 1.591749009132 199.437741489389 99 1 1 99 99
1	3373 2413 2 1072 1.591749009132 199.437741489389 99 1 1 99 99
2	5786 2413 5 1075 1.691849009132 199.537841489389 99 1 1 99 99
3	8199 2414 8 1078 1.891949009132 199.737941489389 99 1 1 99 99
4	10613 2958 10 1080 1.991949009132 199.837941489389 99 0.4002 0.562262861598 40.170319002502 16.363822788475
5	13571 2416 10 1080 1.991949009132 199.837941489389 99 1 1 99 99

