file 3141 1717169944                                            
version 3
run General-0-20240531-12:13:50-18651
attr configname General
attr datetime 20240531-12:13:50
attr datetimef 20240531-121350
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 18651
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.node[0].app.interArrivalTime exponential(1)
config Network.node[0].app.packetByteSize 125000
config Network.node[0].app.destination 5

vector 0 Network.node[0].lnk[1] "Buffer Size" ETV
vector 1 Network.node[1].lnk[1] "Buffer Size" ETV
vector 2 Network.node[2].lnk[1] "Buffer Size" ETV
vector 3 Network.node[3].lnk[1] "Buffer Size" ETV
vector 4 Network.node[4].lnk[1] "Buffer Size" ETV
vector 5 Network.node[5].lnk[1] "Buffer Size" ETV
vector 6 Network.node[6].lnk[1] "Buffer Size" ETV
vector 7 Network.node[7].lnk[1] "Buffer Size" ETV
vector 8 Network.node[0].lnk[0] "Buffer Size" ETV
vector 9 Network.node[7].lnk[0] "Buffer Size" ETV
vector 10 Network.node[6].lnk[0] "Buffer Size" ETV
0	1158 224 9 298 0 0.0007 16 0 1 8 8
1	1382 225 10 299 0 0.0007 16 0 1 8 8
2	1607 224 11 300 0 0.0007 16 0 1 8 8
3	1831 224 12 301 0 0.0007 16 0 1 8 8
4	2055 224 13 302 0 0.0007 16 0 1 8 8
5	2279 225 14 303 0 0.0007 16 0 1 8 8
6	2504 225 15 304 0 0.0007 16 0 1 8 8
7	2729 225 16 297 0 0.0007 16 0 1 8 8
8	2954 92 331 341 0.898560388484 2.154491146531 4 0 1 2 2
9	3046 46 336 337 1.898660388484 1.898660388484 2 0 1 1 1
10	3092 48 345 346 2.898760388484 2.898760388484 2 0 1 1 1

