file 15989 1715531454                                           
version 3
run General-0-20240512-13:30:50-13037
attr configname General
attr datetime 20240512-13:30:50
attr datetimef 20240512-133050
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 13037
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(2)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.queue.bufferSize 2000000
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200

vector 0 Network.nodeTx.gen "Sent packets" ETV
vector 1 Network.nodeTx.queue "Buffer Size" ETV
vector 2 Network.queue "Buffer Size" ETV
vector 3 Network.nodeRx.queue "Buffer Size" ETV
vector 4 Network.nodeRx.sink Delay ETV
vector 5 Network.nodeRx.sink PacketRecieved ETV
0	962 2413 1 1069 1.591749009132 199.437741489389 99 1 1 99 99
1	3375 2413 2 1070 1.591749009132 199.437741489389 99 1 1 99 99
2	5788 2413 5 1073 1.691849009132 199.537841489389 99 1 1 99 99
3	8201 2413 8 1076 1.791949009132 199.637941489389 99 1 1 99 99
4	10614 2958 10 1078 1.991949009132 199.837941489389 99 0.4002 0.562262861598 40.170319002502 16.363822788475
5	13572 2416 10 1078 1.991949009132 199.837941489389 99 1 1 99 99

